
infile dictionary {

_column(1) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(6) 	 numeric 		 WRKSTAT 		 %20f 		 "labor force status" 
_column(10) 	 numeric 		 HRS1 		 %20f 		 "number of hours worked last week" 
_column(15) 	 numeric 		 HRS2 		 %20f 		 "number of hours usually work a week" 
_column(20) 	 numeric 		 EVWORK 		 %20f 		 "ever work as long as one year" 
_column(25) 	 numeric 		 WRKSLF 		 %20f 		 "r self-emp or works for somebody" 
_column(30) 	 numeric 		 MARITAL 		 %20f 		 "marital status" 
_column(34) 	 numeric 		 DIVORCE 		 %20f 		 "ever been divorced or separated" 
_column(39) 	 numeric 		 SPWRKSTA 		 %20f 		 "spouse labor force status" 
_column(44) 	 numeric 		 SPHRS1 		 %20f 		 "number of hrs spouse worked last week" 
_column(49) 	 numeric 		 SPHRS2 		 %20f 		 "no. of hrs spouse usually works a week" 
_column(54) 	 numeric 		 SPEVWORK 		 %20f 		 "spouse ever work as long as a year" 
_column(59) 	 numeric 		 SPWRKSLF 		 %20f 		 "spouse self-emp. or works for somebody" 
_column(64) 	 numeric 		 SPOCC10 		 %20f 		 "spouse census occupation code (2010)" 
_column(69) 	 numeric 		 SPIND10 		 %20f 		 "spouse's industry code (naics 2007)" 
_column(74) 	 numeric 		 DEGREE 		 %20f 		 "r's highest degree" 
_column(78) 	 numeric 		 SPDEG 		 %20f 		 "spouse's highest degree" 
_column(83) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
_column(88) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
}
